University.Views/EditLibraryView.xaml

<UserControl x:Class="University.Views.EditLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/University.Views;component/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Back" Grid.Row="0" Grid.Column="0" Command="{Binding Back}" Margin="5,5,5,0" Width="100" HorizontalAlignment="Left" Style="{StaticResource PrimaryButton}" Tag="&#xE72B;" />
        <Button Content="Save" Grid.Row="0" Grid.Column="3" Command="{Binding Save}" Margin="5,5,5,0" Width="100" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}" Tag="&#xE74E;" />
        <GroupBox Header="Course Data" Grid.Row="1" Grid.Column="0" Margin="5" Padding="10">
            <StackPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Name" Style="{StaticResource PrimaryTextBlock}" Width="70" />
                    <TextBox Text="{Binding Name, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Adress" Style="{StaticResource PrimaryTextBlock}" Width="70"/>
                    <TextBox Text="{Binding Adress, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="NumberOfFloors" Style="{StaticResource PrimaryTextBlock}" Width="70"/>
                    <TextBox Text="{Binding NumberOfFloors, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="NumberOfRooms" Style="{StaticResource PrimaryTextBlock}" Width="70" />
                    <TextBox Text="{Binding NumberOfRooms, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Librarian" Style="{StaticResource PrimaryTextBlock}" Width="70"/>
                    <TextBox Text="{Binding Librarian, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <GroupBox Header="Facalities" Grid.Row="1" Grid.Column="4" Margin="0,5,5,5" Padding="10">
                    <ListView x:Name="AvailableFacalitiesList" ItemsSource="{Binding AvailableFacalities}" BorderThickness="0" Height="50">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Title}" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="AssignedBooks" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" Padding="10">
            <ListView x:Name="Assigned" ItemsSource="{Binding AssignedBooks}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} ">
                                        <Binding Path="Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,5">
            <Button Margin="0,0,0,2" Command="{Binding Add}" CommandParameter="{Binding ElementName=Available, Path=SelectedItem}" Style="{StaticResource SecondaryButton}" Width="22" Height="22" Tag="&#xE760;" />
            <Button Margin="0,2,0,0" Command="{Binding Remove}" CommandParameter="{Binding ElementName=Assigned, Path=SelectedItem}" Style="{StaticResource SecondaryButton}" Width="22" Height="22" Tag="&#xE761;" />
        </StackPanel>
        <GroupBox Header="AvailableBooks" Grid.Row="1" Grid.Column="3" Margin="0,5,5,5" Padding="10">
            <ListView x:Name="Available" ItemsSource="{Binding AvailableBooks}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} ">
                                        <Binding Path="Title"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <TextBlock Text="{Binding Response}" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,0,5"/>
    </Grid>
</UserControl>
