University.Views/EditSubjectView.xaml

<UserControl x:Class="University.Views.EditSubjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/University.Views;component/SharedResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Back" Grid.Row="0" Grid.Column="0" Command="{Binding Back}" Margin="5,5,5,0" Width="100" HorizontalAlignment="Left" Style="{StaticResource PrimaryButton}" Tag="&#xE72B;" />
        <Button Content="Save" Grid.Row="0" Grid.Column="3" Command="{Binding Save}" Margin="5,5,5,0" Width="100" HorizontalAlignment="Right" Style="{StaticResource PrimaryButton}" Tag="&#xE74E;" />
        <GroupBox Header="Course Data" Grid.Row="1" Grid.Column="0" Margin="5" Padding="10">
            <StackPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Name" Style="{StaticResource PrimaryTextBlock}" Width="70"/>
                    <TextBox Text="{Binding Name, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Semester" Style="{StaticResource PrimaryTextBlock}" Width="70"/>
                    <TextBox Text="{Binding Semester, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Lecturer" Style="{StaticResource PrimaryTextBlock}" Width="70"/>
                    <TextBox Text="{Binding Lecturer, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Course Code" Style="{StaticResource PrimaryTextBlock}" Width="70" />
                    <TextBox Text="{Binding CourseCode, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Title" Style="{StaticResource PrimaryTextBlock}" Width="70"/>
                    <TextBox Text="{Binding Title, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Instructor" Style="{StaticResource PrimaryTextBlock}" Width="70"/>
                    <TextBox Text="{Binding Instructor, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Schedule" Style="{StaticResource PrimaryTextBlock}" Width="70"/>
                    <TextBox Text="{Binding Schedule, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Description" Style="{StaticResource PrimaryTextBlock}" Width="70"/>
                    <TextBox Text="{Binding Description, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Credits" Style="{StaticResource PrimaryTextBlock}" Width="70"/>
                    <TextBox Text="{Binding Credits, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <WrapPanel Margin="0,0,0,5">
                    <TextBlock Text="Department" Style="{StaticResource PrimaryTextBlock}" Width="70"/>
                    <TextBox Text="{Binding Department, ValidatesOnDataErrors=True}" Style="{StaticResource PrimaryTextBox}" />
                </WrapPanel>
                <GroupBox Header="Prerequisites" Grid.Row="1" Grid.Column="4" Margin="0,5,5,5" Padding="10">
                    <ListView x:Name="AvailablePrerequisitesList" ItemsSource="{Binding AvailablePrerequisites}" BorderThickness="0" Height="50">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding PrerequisiteName}" IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Assigned Students" Grid.Row="1" Grid.Column="1" Margin="0,5,5,230" Padding="10">
            <ListView x:Name="Assigned" ItemsSource="{Binding AssignedStudents}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1} ">
                                        <Binding Path="Name"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,230">
            <Button Margin="0,0,0,2" Command="{Binding AddStudentButton}" CommandParameter="{Binding ElementName=Available, Path=SelectedItem}" Style="{StaticResource SecondaryButton}" Width="22" Height="22" Tag="&#xE760;" />
            <Button Margin="0,2,0,0" Command="{Binding RemoveStudentButton}" CommandParameter="{Binding ElementName=Assigned, Path=SelectedItem}" Style="{StaticResource SecondaryButton}" Width="22" Height="22" Tag="&#xE761;" />
        </StackPanel>
        <GroupBox Header="Available Students" Grid.Row="1" Grid.Column="3" Margin="0,5,5,230" Padding="10">
            <ListView x:Name="Available" ItemsSource="{Binding AvailableStudents}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} {1} ">
                                        <Binding Path="Name"/>
                                        <Binding Path="LastName"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Assigned FacultyMembers" Grid.Row="1" Grid.Column="1" Margin="0,170,5,5" Padding="10" Height="150">
            <ListView x:Name="AssignedFacultyMembers" ItemsSource="{Binding AssignedFacultyMembers}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} ">
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="5,170,0,5">
            <Button Margin="0,0,0,2" Command="{Binding AddFacultyMemberButton}" CommandParameter="{Binding ElementName=AvailableFacultyMembers, Path=SelectedItem}" Style="{StaticResource SecondaryButton}" Width="22" Height="22" Tag="&#xE760;" />
            <Button Margin="0,2,0,0" Command="{Binding RemoveFacultyMemberButton}" CommandParameter="{Binding ElementName=AssignedFacultyMembers, Path=SelectedItem}" Style="{StaticResource SecondaryButton}" Width="22" Height="22" Tag="&#xE761;" />
        </StackPanel>
        <GroupBox Header="Available Members" Grid.Row="1" Grid.Column="3" Margin="0,170,5,5" Padding="10" Height="150">
            <ListView x:Name="AvailableFacultyMembers" ItemsSource="{Binding AvailableFacultyMembers}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat=" {0} ">
                                        <Binding Path="Name"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <TextBlock Text="{Binding Response}" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,0,5"/>
    </Grid>
</UserControl>
